# Convex Deployment Variables
CONVEX_DEPLOYMENT=your_convex_deployment_value

# Public URLs
NEXT_PUBLIC_CONVEX_URL=https://atrapa-viajes.convex.cloud
NEXT_PUBLIC_HOSTING_URL=https://sure-ladybug-78.clerk.accounts.dev

# Clerk Variables

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VyZS1sYWR5YnVnLTc4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_lnUEpCOZcP9s2VIRMVyi6CMkZVqANpHp9lKVgnFDSw



#sure-ladybug-78.clerk.accounts.dev

# OpenAI API Key

OPENAI_API_KEY=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

# Stripe Test Keys
NEXT_PUBLIC_TEST_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
STRIPE_TEST_SECRET_KEY=your_stripe_secret_key

# Webhook Signing Secret
WEBHOOK_SIGNING_SECRET=your_webhook_signing_secret

# Unsplash Access Key
UNSPLASH_ACCESS_KEY=your_unsplash_access_key

# Google Maps API Key
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDmcY_yesxBlDAAnSaP0lWgKzXT3iQLZ0E

# Resend API Key
RESEND_API_KEY=your_resend_api_key

# Custom Domain
CUSTOM_DOMAIN=https://www.atrapa-viajes.com

# Razorpay Webhook Secret
RAZORPAY_WEBHOOK_SECRET=your_razorpay_webhook_secret

# Razorpay Payment Page URL
NEXT_PUBLIC_RAZORPAY_PAYMENT_PAGE_URL=https://your-razorpay-payment-page-url.example.com
